<!doctype html>
<html>
  <head>
    {% load render_table from django_tables2 %}
    {% load staticfiles %}
    <link rel="stylesheet" href={% static "django_tables2/themes/paleblue/css/screen.css" %} />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js" charset="utf-8"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script>
      var data = {{ data }}
    </script>
    <style>
      .bar {
      fill: steelblue;
      }
      
      .axis text {
      font: 10px sans-serif;
      }
      
      .axis path,
      .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
      }
      
      <!--        .x.axis path { -->
      <!--        display: none; -->
      <!--        }  -->
      
      .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
      }
      
      /* Creates a small triangle extender for the tooltip */
      .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
      }
      
      /* Style northward tooltips differently */
      .d3-tip.n:after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
      }
      
      .bar.swim {
      fill: steelBlue;
      }
      
      .bar.t1 {
      fill: yellow;
      }

      .bar.cycle {
      fill: red;
      }

      .bar.t2 {
      fill: black;
      }

      .bar.run {
      fill: green;
      }
      
      .bar.time {
      opacity: 0;
      fill: orange;
      }
      
      .bar.time.selected {
      opacity: 1;
      }

    </style>
  </head>
  <body>
    <h1>Plots</h1>
    <svg id="participants-chart"></svg>
    
    <h2>Detailed Information</h2>
    <!--     Create a table with the participants details in it -->
    <label>Participant</label>
    <select id="participant-selector" name="participant" value="">
      <option value="" disabled selected>Select your option</option>
      {% for participant in participants %}<option value="{{ participant }}">{{ participant }}</option>{% endfor %}
    </select>
    {% render_table table %}
    
    <section id="component-analysis-section">
      <h2>Section Analysis</h2>
      <form id="analysis-parameters-form">
	<table id="analysis-parameters-table">
	  <tr>
	    <td>
	      <label>Gender</label>
	    </td>
	    <td>	  
	      <select id="gender-selector">
		<option value="all">All</option>
		<option value="male">Male</option>
		<option value="female">Female</option>
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <label>Category</label>
	    </td>
	    <td>
	      <select id="category-selector">
		<option value="All">All</option>
		<option value="Senior">Senior</option>
		<option value="Veteran">Veteran 35-49</option>
		<option value="Veteran+">Veteran 50+</option>
	      </select>
	    </td>
	  </tr>
	  <tr>
	    <td>
	      <button type="submit">Submit</button>
	    </td>
	  </tr>
	</table>
      </form>
      <table id="component-charts-container">
      </table>
    </section>
    
    <script src="{% static 'triathlon/main.js' %}"></script>
  </body>
</html>

